{
  "name": "ConvoFlow - Meeting Transcription",
  "description": "Real-time transcription for Google Meet and Zoom meetings",
  "manifest_version": 3,
  "version": "1.0.0",
  "minimum_chrome_version": "116",
  "action": {
    "default_icon": "public/icons/icon.svg",
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "src/service-worker.ts"
  },
  "permissions": ["tabCapture", "offscreen", "activeTab"],
  "host_permissions": ["https://meet.google.com/*", "https://*.zoom.us/*"],
  "web_accessible_resources": [
    {
      "resources": ["src/permission.html", "src/offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
